RTE=dev
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=devdb
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=martin_laursen9@hotmail.com