upstream app_upstream {
    server app:8080;
}

server {
    listen 80;
    server_name what-lol.dk www.what-lol.dk;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name what-lol.dk www.what-lol.dk;

    ssl_certificate /etc/letsencrypt/live/what-lol.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/what-lol.dk/privkey.pem;

    # SSL configuration (you can add more SSL-related directives here)
    
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}
