upstream app_upstream {
    server app:8080;
}

# HTTP Server Block
server {
    listen 80;
    server_name what-lol.dk www.what-lol.dk;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name what-lol.dk www.what-lol.dk;

    ssl_certificate /etc/letsencrypt/live/what-lol.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/what-lol.dk/privkey.pem;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}
