upstream app_upstream {
    server app:8000;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}
